# Snippets for common CDN usage

# Google CDN includes
snippet cdnjq
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

snippet cdnjqui
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9/jquery-ui.min.js"></script>

snippet cdndojo Dojo 1.7
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.7/dojo/dojo.js"></script>

snippet cdndojo Dojo 1.6
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"></script>

snippet cdndojo Dojo 1.5
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>

snippet cdndojo Dojo 1.4
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>

snippet dtheme
	<style>
		@import url(//ajax.googleapis.com/ajax/libs/dojo/${1:1.7}/dojo/resources/dojo.css);
		@import url(//ajax.googleapis.com/ajax/libs/dojo/$1/dijit/themes/${2:claro}/$2.css);
	</style>
