# Dojo 1.7 common pattern snippets
snippet def
	define([
		${1}
	], function(){
		${2}

		// Don't forget to return something!
	});

snippet req
	require([${1}], function(${2}){
		$3
	});

snippet domready
	require(["dojo/domReady!"], function(){
		$1
	});

snippet afe
	arrayUtil.forEach(${1:arr}, function(${2:item}){
		$3
	});

snippet lh
	lang.hitch(${1:this}, function(){
		$2
	});

snippet widget Dojo 1.7 Widget
	declare([_WidgetBase, _TemplatedMixin${1:, _WidgetsInTemplateMixin}]{
		postCreate: function(){
			this.inherited(arguments);
			$2
		}
	});
