# Function
snippet fun
	function ${1:function_name} (${2:args}) {
		${3:// body...}
	}

# Anonymous Function
snippet f
	function($1) {$2};

# Immediately invoked function expression
snippet iife
	(function(){
		$1
	}());

snippet cl
	console.log(${1:arguments});

# if
snippet if
	if ($1) {
		$2
	}

# One-line if
snippet if1
	if ($1) { $2 }

# if ... else
snippet ife
	if (${1:true}) {
		$2
	} else {
		$3
	}

# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}

# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});

# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		$4
	}${3:,}

# setTimeout function
snippet timeout
	setTimeout(function() {
		$2
	}, ${1:10});

# Get Element
snippet byid
	document.getElementById("$1");
